{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server = BS-982\\MSSQLSERVER01; Database = Portfalio; Trusted_Connection = True;"
    }
  }
